pms.dummy=This is a dummy for the local

#Swagger Issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Allow H2 DB to be accessed via browser and via Java application
spring.h2.console.enabled=true
#database server patch
spring.h2.console.path=/h2-console
#DB url and DB name(pmsdb)
spring.datasource.url=jdbc:h2:file:~/h2/pmsdbdb
#DB username
spring.datasource.username=sa
#DB password
spring.datasource.password=
#DB driver
spring.datasource.driverClassName=org.h2.Driver
#Tells to keep existing data abd table while server restart, other value is created where after server restarts
spring.jpa.hibernate.ddl-auto = update
#This enables printing of sql queries by hibernate in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
